src/app/api/graphql/schema.graphql

type Query {
  posts: [Post!]!
  post(id: ID!): Post
  users: [User!]!
}

type Mutation {
  createPost(title: String!, content: String!): Post!
  publishPost(id: ID!): Post!
  deletePost(id: ID!): Post
  register(email: String!, password: String!, name: String): User!
  login(email: String!, password: String!): String!
}

type User {
  id: ID!
  email: String!
  name: String
  posts: [Post!]!
  createdAt: DateTime!
}

type Post {
  id: ID!
  title: String!
  content: String!
  published: Boolean!
  author: User!
  createdAt: DateTime!
}
